opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml"
dev-repo: "https://github.com/ujamjar/hardcaml"
bug-reports: "https://github.com/ujamjar/hardcaml/issues"
build: [ 
  ["ocaml" "pkg/pkg.ml" "build"
    "--with-ctypes-foreign" "%{ctypes-foreign:installed}%"
    "--with-camlp4" "%{camlp4:installed}%"
    "--with-js_of_ocaml" "%{js_of_ocaml:installed}%"
  ] 
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "base-bytes" 
  "base-unix" 
  "astring"
]
depopts: [ 
  "camlp4" 
  "ctypes-foreign" 
  "js_of_ocaml"
]
available: [ "ocaml-version" >= "4.01.0" ]
